Inserting Values into groceries :
---------------------------------
INSERT INTO groceries VALUES(1,"Bananas", 4, 20);

INSERT INTO groceries VALUES(2,"Apples", 5, 120);

INSERT INTO groceries VALUES(3,"Mangos", 15, 220);

INSERT INTO groceries VALUES(4,"Oranges", 3, 70);

INSERT INTO groceries VALUES(5,"Pinaple", 1, 20);


Inserting values into Customer Table:
--------------------------------------
INSERT INTO customers VALUES (1, "Anand", 33, 56);
INSERT INTO customers VALUES (2, "Raj", 63, 53);
INSERT INTO customers VALUES (3, "Ram", 14,33);
INSERT INTO customers VALUES (4, "Guru", 45, 76);
INSERT INTO customers VALUES (5, "Sham", 43, 99);


Inserting values into fruits table:
------------------------------------
INSERT INTO fruits VALUES (1, "Cactus Pear", 1, "winter");
INSERT INTO fruits VALUES (2, "Passion Fruit", 3, "winter");
INSERT INTO fruits VALUES (3, "Apricot", 2, "spring");
INSERT INTO fruits VALUES (4, "Lychee", 2, "spring");
INSERT INTO fruits VALUES (5, "Guava", 2, "fall");
INSERT INTO fruits VALUES (6, "Pineapple", 4, "fall");
INSERT INTO fruits VALUES (7, "Fig", 1, "summer");
INSERT INTO fruits VALUES (8, "Durian", 10, "summer");